k8s/install.yml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aasa-assetlinks-server
  labels:
    app.kubernetes.io/name: aasa-assetlinks-server
spec:
  selector:
    matchLabels:
      app: aasa-assetlinks-server
  template:
    metadata:
      labels:
        app: aasa-assetlinks-server
    spec:
      containers:
      - name: aasa-assetlinks-server
        image: ghcr.io/xshadowlegendx/aasa-assetlinks-server:latest
        resources:
          limits:
            cpu: 384m
            memory: 256Mi
        ports:
        - name: http
          containerPort: 4000
        envFrom:
        - secretRef:
            name: aasa-assetlinks-server

---
apiVersion: v1
kind: Service
metadata:
  name: aasa-assetlinks-server
  labels:
    app.kubernetes.io/name: aasa-assetlinks-server
spec:
  selector:
    app.kubernetes.io/name: aasa-assetlinks-server
  ports:
  - port: 80
    targetPort: http

---
apiVersion: v1
kind: Secret
metadata:
  name: aasa-assetlinks-server
  labels:
    app.kubernetes.io/name: aasa-assetlinks-server
data: {}

k8s/install.yml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aasa-assetlinks-server
  labels:
    app.kubernetes.io/name: aasa-assetlinks-server
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: aasa-assetlinks-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: aasa-assetlinks-server
    spec:
      containers:
      - name: aasa-assetlinks-server
        image: ghcr.io/xshadowlegendx/aasa-assetlinks-server:latest
        resources:
          limits:
            cpu: 384m
            memory: 256Mi
        ports:
        - name: http
          containerPort: 4000
        envFrom:
        - secretRef:
            name: aasa-assetlinks-server

---
apiVersion: v1
kind: Service
metadata:
  name: aasa-assetlinks-server
  labels:
    app.kubernetes.io/name: aasa-assetlinks-server
spec:
  selector:
    app.kubernetes.io/name: aasa-assetlinks-server
  ports:
  - port: 80
    targetPort: http

---
apiVersion: v1
kind: Secret
metadata:
  name: aasa-assetlinks-server
  labels:
    app.kubernetes.io/name: aasa-assetlinks-server
data: {}

k8s/install.yml (diff)
@@ -8,11 +8,11 @@ metadata:
 spec:
   selector:
     matchLabels:
-      app: aasa-assetlinks-server
+      app.kubernetes.io/name: aasa-assetlinks-server
   template:
     metadata:
       labels:
-        app: aasa-assetlinks-server
+        app.kubernetes.io/name: aasa-assetlinks-server
     spec:
       containers:
       - name: aasa-assetlinks-server
